.container {
  margin: 0;
  display: block;
  background-color: #15131a;
  height: fit-content;

  .head {
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 2rem;
    width: 100%;
    gap: 7vw;

    h1 {
      height: fit-content;
    }

    span {
      font-weight: 100;
      background: var(--srijan4-gradient-10);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      font-family: var(--srijan4-font-2);
    }

    .logo {
      width: 8rem;
      position: relative;
      aspect-ratio: 1/1;

      .logoBorder {
        width: 100%;
        position: absolute;
      }

      .logoImage {
        width: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .days {
    width: 100%;
    display: flex;
    padding: 5rem 3vw;
    color: white;
    align-items: end;
    justify-content: center;

    button {
      font-size: 2.2rem;
      background: none;
      color: white;
      border: none;
      font-weight: 550;
      font-family: var(--srijan4-font-1);
      margin: 0 0.12rem;

      &:hover {
        cursor: pointer;
        background: var(--srijan4-gradient-10);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
    }

    .active {
      text-align: center;
      position: relative;
      padding: 0 0.5%;
    }

    hr {
      height: 1px;
      width: 60vw;
    }
  }

  .cards {
    margin: 1% 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    place-items: center;
  }

  .eventTabs {
    display: block;

    @media screen and (max-width: 500px) {
      display: none;
    }
  }

  .eventCarousal {
    display: none;

    @media screen and (max-width: 500px) {
      display: block;
    }
  }
}
